<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chengxin-product-services</artifactId>
        <groupId>com.kingyon.chengxin.product</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chengxin-product-biz</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.kingyon.chengxin.product</groupId>
            <artifactId>chengxin-product-dao</artifactId>
            <version>1.0</version>
        </dependency>




    </dependencies>


</project>