# mall

./: README.md  dirk-base-service-dev.properties
chengxin-framework-starter/: pom.xml
chengxin-framework-starter/chengxin-framework-api/: pom.xml
chengxin-framework-starter/chengxin-framework-api/src/main/java/com/kingyon/chengxin/framework/api/: BaseService.java
chengxin-framework-starter/chengxin-framework-api/src/main/java/com/kingyon/chengxin/framework/dto/: BaseDto.java  BaseQuery.java
chengxin-framework-starter/chengxin-framework-cache/: pom.xml
chengxin-framework-starter/chengxin-framework-core/: pom.xml
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/: AbstractEntity.java  JsonClassSerializer.java  ObjectCopy.java  PageDto.java  Response.java  SysErrorCode.java
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/annotation/: Authorize.java  DubboReference.java  DubboService.java  FieldMapped.java  NoAuthorize.java  NoOneLogin.java
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/config/: AppConfig.java  CustomJacksonSerializer.java
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/exception/: BaseException.java  DaoException.java  ErrorCode.java  ExceptionScalable.java  ParamsException.java  RequestTimeOutException.java  ServiceException.java  ServiceFeignException.java  SysException.java  WebException.java
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/lock/: AbstractLock.java  Lock.java
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/net/: DoHttp.java  HttpCluster.java  HttpHeader.java  HttpRestClient.java  OkHttpRest.java  RestClient.java
chengxin-framework-starter/chengxin-framework-core/src/main/java/com/kingyon/chengxin/framework/util/: CacheSerializable.java  Converter.java  EnableSerializable.java  IpUtil.java  MD5Util.java  ObjectSerializer.java  Tools.java  XMLConverter.java
chengxin-framework-starter/chengxin-framework-services/: pom.xml
chengxin-framework-starter/chengxin-framework-services/chengxin-framework-service/: pom.xml
chengxin-framework-starter/chengxin-framework-web/: pom.xml
chengxin-framework-starter/chengxin-framework-web/src/main/java/com/kingyon/chengxin/framework/web/: HttpContext.java
chengxin-insurance/: pom.xml
chengxin-insurance/chengxin-insurance-api/: pom.xml
chengxin-insurance/chengxin-insurance-api/src/main/java/com/kingyon/chengxin/insurance/: InsuranceErrorCode.java
chengxin-insurance/chengxin-insurance-api/src/main/java/com/kingyon/chengxin/insurance/api/: QxApiService.java  QxOrderNotifyService.java  TkApiService.java
chengxin-insurance/chengxin-insurance-api/src/main/java/com/kingyon/chengxin/insurance/dto/: NotifyDto.java  PolicyInfoDto.java
chengxin-insurance/chengxin-insurance-services/: pom.xml
chengxin-insurance/chengxin-insurance-services/chengxin-insurance-biz/: pom.xml
chengxin-insurance/chengxin-insurance-services/chengxin-insurance-dao/: pom.xml
chengxin-insurance/chengxin-insurance-services/chengxin-insurance-dao/src/main/resources/mappers/insurance/: AcActivityOrderMapper.xml  AcDiscountMapper.xml  CmInsuranceConfigMapper.xml  QxOrderLogMapper.xml  QxOrderNotifyMapper.xml  QxPolicyInfoMapper.xml
chengxin-insurance/chengxin-insurance-services/chengxin-insurance-server/: pom.xml
chengxin-insurance/chengxin-insurance-services/chengxin-insurance-server/src/main/java/com/kingyon/chengxin/: ProviderApplication.java
chengxin-insurance/chengxin-insurance-services/chengxin-insurance-server/src/main/resources/: application.yml  mybatis-config.xml
chengxin-insurance/chengxin-insurance-web/: pom.xml
chengxin-insurance/chengxin-insurance-web/src/main/java/com/kingyon/chengxin/: SwaggerConfig.java
chengxin-insurance/chengxin-insurance-web/src/main/resources/: application.yml
chengxin-mybatis-generator/: pom.xml
chengxin-mybatis-generator/config/generator/: generatorConfig.xml
chengxin-mybatis-generator/generator/first/: GeneratorSqlmap.java  MapperPlugin.java  MyCommentGenerator.java
chengxin-product/: pom.xml
chengxin-product/chengxin-product-api/: pom.xml
chengxin-product/chengxin-product-api/src/main/java/: rebel-remote.xml  rebel.xml
chengxin-product/chengxin-product-api/src/main/java/com/kingyon/chengxin/product/: OrderErrorCode.java  ProductErrorCode.java
chengxin-product/chengxin-product-services/: pom.xml
chengxin-product/chengxin-product-services/chengxin-product-biz/: pom.xml
chengxin-product/chengxin-product-services/chengxin-product-biz/src/main/java/: rebel-remote.xml  rebel.xml
chengxin-product/chengxin-product-services/chengxin-product-dao/: pom.xml
chengxin-product/chengxin-product-services/chengxin-product-dao/src/main/resources/: rebel-remote.xml
chengxin-product/chengxin-product-services/chengxin-product-dao/src/main/resources/mappers/product/: CmSupplierDictionariesMapper.xml  OmOrderRefundMapper.xml  OmOrderStatusRecMapper.xml  PdProductInfoMapper.xml  UmUserReceivingAddressMapper.xml
chengxin-product/chengxin-product-services/chengxin-product-server/: pom.xml
chengxin-product/chengxin-product-services/chengxin-product-server/src/main/java/com/kingyon/chengxin/: ProviderApplication.java
chengxin-product/chengxin-product-services/chengxin-product-server/src/main/resources/: rebel-remote.xml
chengxin-product/chengxin-product-web/: pom.xml
chengxin-product/chengxin-product-web-boss/: pom.xml
chengxin-product/chengxin-product-web-boss/src/main/java/com/kingyon/chengxin/: SwaggerConfig.java  WebBossApplication.java
chengxin-product/chengxin-product-web-boss/src/main/resources/: rebel.xml
chengxin-product/chengxin-product-web/src/main/java/com/kingyon/chengxin/: ConsumerApplication.java  SwaggerConfig.java
chengxin-product/chengxin-product-web/src/main/resources/: application.yml  rebel.xml
(+152 files in other folders)
