#spring cloud-框架配置---------------------------------------------------------
#ribbon 使用okhttp,httpclient有问题
ribbon.httpclient.enabled = false
ribbon.okhttp.enabled = true
#请求处理的超时时间 单位:毫秒 2个小时 = 2*60*60*1000 = 7200000毫秒
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.ServerListRefreshInterval=5000