<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chengxin-insurance</artifactId>
        <groupId>com.kingyon.chengxin.insurance</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chengxin-insurance-web</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.kingyon.chengxin.insurance</groupId>
            <artifactId>chengxin-insurance-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.kingyon.chengxin.framework</groupId>
            <artifactId>chengxin-framework-web</artifactId>
            <version>${chengxin.framework.version}</version>
        </dependency>
    </dependencies>

</project>