<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chengxin-product</artifactId>
        <groupId>com.kingyon.chengxin.product</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chengxin-product-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chengxin-product-biz</module>
        <module>chengxin-product-dao</module>
        <module>chengxin-product-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kingyon.chengxin.product</groupId>
            <artifactId>chengxin-product-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.kingyon.chengxin.framework</groupId>
            <artifactId>chengxin-framework-service</artifactId>
            <version>${chengxin.framework.version}</version>
        </dependency>

    </dependencies>


</project>